{
	"name": "zeldas-per-hour",
	"description": "A website calculating the Zeldas Per Hour (ZPH) of each Nintendo console.",
	"version": "1.0.0",
	"main": "./src/index.jsx",
	"author": "haykam821",
	"license": "MIT",
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-react": "^7.16.7",
		"eslint": "^8.27.0",
		"eslint-config-haykam": "^1.19.0",
		"eslint-plugin-react": "^7.31.10"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start",
		"lint": "eslint \"./**/*.js\" \"./**/*.jsx\" --ignore-path .gitignore"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"next": "^13.0.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^5.3.6"
	},
	"eslintConfig": {
		"extends": [
			"eslint-config-haykam",
			"plugin:react/recommended"
		],
		"ignorePatterns": [
			"next-env.d.ts"
		],
		"parser": "@babel/eslint-parser",
		"parserOptions": {
			"requireConfigFile": false,
			"babelOptions": {
				"presets": [
					"@babel/preset-react"
				]
			}
		},
		"rules": {
			"react/prop-types": "off"
		},
		"settings": {
			"react": {
				"version": "detect"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Zeldas-Per-Hour.git"
	},
	"bugs": {
		"url": "https://github.com/haykam821/Zeldas-Per-Hour/issues"
	},
	"homepage": "https://github.com/haykam821/Zeldas-Per-Hour#readme"
}
