{
	"compilerOptions": {
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": [
			"es2022",
			"dom"
		],
		"module": "nodenext",
		"moduleDetection": "force",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2015"
	}
}
